spring.datasource.url=jdbc:mysql://localhost:3306/test_employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sanchit@309

server.port = 8081

#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
