spring.application.name=manager_microservice

spring.datasource.url=jdbc:mysql://localhost:3306/managerservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sanchit@309

server.port = 8082
